<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ldd_projects', function(Blueprint $table) : void
        {
            $table->string('title');
            $table->string('thumb')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('ldd_api_tokens', function(Blueprint $table) :void
        {
            $table->id();
            $table->string('title');
            $table->string('description')->nullable();
            $table->string('api_token')->unique();
        });
    }

    public function down()
    {
        Schema::dropIfExists('ldd_projects');
        Schema::dropIfExists('ldd_api_tokens');
    }
};
